<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link href="./style.css" rel="stylesheet">
   
</head>
<body>
   <div class="hero-section">
    <div class="address">
       <ul>
           <li>Youtube</li>
           <li>Behance</li>
           <li>Twitter</li>
           <li>Instagram</li>
           <li>Facebook</li>
       </ul>
        <div class="close">
            <h2>X</h2>
        </div>
        </div>
        
<nav>
    <div class="logo">Vision</div>

    <div class="burgur">
        <div class="line line1"></div>
        <div class="line line2"></div>
        <div class="line line3"></div>
    </div>


</nav>
<!-- After The Nav -->

<div class="hero-container">
<h1 class="hero-title">RO<br>XY
    <div class="circle1"></div>
    
  
</h1>


</div>
</div>
<!--End of Nav And ROXY-->

<!--Start of Main Content-->

<section class="first-section">

    <div class="title" id="title">
        <h1 id="test">Roxy<span> Photography</span></h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Pariatur eum soluta facilis quos quia ipsam, ad iste. Iure, necessitatibus eaque!</p>
    </div>

    <div class="cards">
        <div class="card">
            <h1>Easy to Customize</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, maxime!</p>
        </div>
        <div class="card">
            <h1>Full Support</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, maxime!</p>
        </div>
        <div class="card">
            <h1>Ontime Project</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, maxime!</p>
        </div>
        <div class="card">
            <h1>Pixel Perfect</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, maxime!</p>
        </div>
        <div class="card">
            <h1>Clean Design</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, maxime!</p>
        </div>
        <div class="card">
            <h1>Built with SASS</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, maxime!</p>
        </div>
    </div>
</section>
<!--
    Start of the second section
-->
<section class="second-section">
    <div class="second-container">
    <div class="second-content">
        <h2>Capture every moments and<br> share it to all your friends</h2>
        <p>Nulla vitae elit libero, a pharetra augue.<br> Maecenas sed diam eget risus varius blandit sit amet non magna.<br> Cras mattis consectetur purus sit amet.</p>
        <btn class="second-btn">FEATURES</btn>
    </div>
    <div class="second-picture">
        <img src="./app-profile-mockup.png">
    </div>
</div>
</section>

<section class="gallery-section">
    <div class="gallry-title">
        <p>Gallery</p>
    </div>
    <div class="gallery">
    <img src="./1.jpg">
    <img src="./2.jpg">
    <img src="./3.jpg">
    <img src="./4.jpg">
    <img src="./5.jpg">
</div>
</section>

<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/noframework.waypoints.min.js" integrity="sha512-fHXRw0CXruAoINU11+hgqYvY/PcsOWzmj0QmcSOtjlJcqITbPyypc8cYpidjPurWpCnlB8VKfRwx6PIpASCUkQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q==" crossorigin="anonymous"></script>
    <script src="./app.js"></script>
</body>
</html>